
// Build.gradle generated for instrumentation module apache-jackrabbit-webdav

apply plugin: 'java'

dependencies {
   implementation 'org.apache.jackrabbit:jackrabbit-webdav:2.20.12'
   implementation 'javax.servlet:javax.servlet-api:3.1.0'

   // New Relic Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:' + project.findProperty('java.agent.version')
   implementation 'com.newrelic.agent.java:newrelic-api:' + project.findProperty('java.agent.version')
   implementation 'com.newrelic.agent.java:agent-bridge:' + project.findProperty('java.agent.version')
   implementation fileTree(include: ['*.jar'], dir: '../test-lib')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.labs.apache-jackrabbit-webdav'
    attributes 'Implementation-Vendor': 'New Relic Labs'
    attributes 'Implementation-Vendor-Id': 'com.newrelic.labs'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
  passesOnly("org.apache.jackrabbit:jackrabbit-webdav:[2.8.5,)") {
    implementation 'javax.servlet:javax.servlet-api:3.1.0'
  }
  exclude 'org.apache.jackrabbit:jackrabbit-webdav:2.9.0'
}
