# newrelic-java-apache-jackrabbit

./: CHANGELOG.md  README.md  settings.gradle
.github/workflows/: release.yml
apache-jackrabbit-commons/: build.gradle
apache-jackrabbit-commons/src/main/java/com/newrelic/instrumentation/labs/jackrabbit/commons/: Util.java
apache-jackrabbit-commons/src/main/java/org/apache/jackrabbit/commons/query/: GQL_instrumentation.java
apache-jackrabbit-data/: build.gradle
apache-jackrabbit-data/src/main/java/com/newrelic/instrumentation/labs/jackrabbit/data/: Util.java
apache-jackrabbit-data/src/main/java/org/apache/jackrabbit/core/data/: AsyncTouchCallback.java  AsyncUploadCallback.java  Backend.java
apache-jackrabbit-spi/: build.gradle
apache-jackrabbit-spi/src/main/java/com/newrelic/instrumentation/labs/jackrabbit/spi/: Util.java
apache-jackrabbit-spi/src/main/java/org/apache/jackrabbit/spi/: RepositoryService.java  RepositoryService_instrumentation.java
apache-jackrabbit-webdav/: build.gradle
apache-jackrabbit-webdav/src/main/java/com/newrelic/instrumentation/labs/jackrabbit/webdav/: Util.java
apache-jackrabbit-webdav/src/main/java/org/apache/jackrabbit/webdav/search/: SearchResource.java  SearchResource_instrumentation.java
apache-jackrabbit-webdav/src/main/java/org/apache/jackrabbit/webdav/server/: AbstractWebdavServlet.java  AbstractWebdavServlet_instrumentation.java
