
// Build.gradle generated for instrumentation module apache-jackrabbit-spi

apply plugin: 'java'

dependencies {
   implementation 'org.apache.jackrabbit:jackrabbit-spi:2.2.9'
   implementation 'javax.jcr:jcr:1.0'

   // New Relic Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:' + project.findProperty('java.agent.version')
   implementation 'com.newrelic.agent.java:newrelic-api:' + project.findProperty('java.agent.version')
   implementation 'com.newrelic.agent.java:agent-bridge:' + project.findProperty('java.agent.version')
   implementation fileTree(include: ['*.jar'], dir: '../test-lib')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.labs.apache-jackrabbit-spi'
    attributes 'Implementation-Vendor': 'New Relic Labs'
    attributes 'Implementation-Vendor-Id': 'com.newrelic.labs'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
  passesOnly("org.apache.jackrabbit:jackrabbit-spi:[1.4,)") {
    implementation 'javax.jcr:jcr:1.0'
  }
  exclude 'org.apache.jackrabbit:jackrabbit-spi:2.9.0'
}
