
// Build.gradle generated for instrumentation module apache-jackrabbit-webdav

apply plugin: 'java'

dependencies {
   
   implementation 'org.apache.jackrabbit:jackrabbit-spi:2.2.9'
   implementation 'javax.jcr:jcr:1.0'

   // New Relic Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.4.0'
   implementation 'com.newrelic.agent.java:newrelic-api:6.4.0'
   implementation fileTree(include: ['*.jar'], dir: '../libs')
   implementation fileTree(include: ['*.jar'], dir: '../test-lib')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.labs.apache-jackrabbit-spi'
    attributes 'Implementation-Vendor': 'New Relic Labs'
    attributes 'Implementation-Vendor-Id': 'com.newrelic.labs'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
    passes("org.apache.jackrabbit:jackrabbit-spi:[2.2.9,)") 
    {
        compile 'javax.jcr:jcr:1.0'

    }
}